<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="simtg.simmf.modeldefinition.1.1" xmlns:_1="smfnotation" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ModelDefinitionDocument xmi:id="_Aax70PPGEe-t7NJznMhiSA">
    <modelDefinition xmi:type="ModelDefinition" xmi:id="_Aax70fPGEe-t7NJznMhiSA" name="Satellite" schedulingType="SYNCHRONOUS">
      <typeNotation xmi:type="_1:TypeNotation" xmi:id="_Aax70vPGEe-t7NJznMhiSA">
        <color xmi:type="_1:Color" xmi:id="_Aax70_PGEe-t7NJznMhiSA" red="192" green="192" blue="192"/>
      </typeNotation>
      <connections xmi:type="Connection" xmi:id="_X1FNoPPHEe-t7NJznMhiSA" name="connection_4" end1="_9k7TkvPGEe-t7NJznMhiSA" end2="_Y_dykPPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_ZAl-gPPHEe-t7NJznMhiSA" name="connection_5" end1="__psnsfPGEe-t7NJznMhiSA" end2="_Y_dykfPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_w0XVsPPHEe-t7NJznMhiSA" name="connection" end1="_Sr3GgfPGEe-t7NJznMhiSA" end2="_9k7TkfPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_E0-H0PPJEe-t7NJznMhiSA" name="connection_1" end1="_Sr3GgPPGEe-t7NJznMhiSA" end2="_9k7Tk_PGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_Flx5sPPJEe-t7NJznMhiSA" name="connection_2" end1="_Sr3GgPPGEe-t7NJznMhiSA" end2="__psnsvPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_GKZpsPPJEe-t7NJznMhiSA" name="connection_3" end1="_Sr3GgfPGEe-t7NJznMhiSA" end2="__psnsPPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_LMxcUPRWEe-wbOWjs9r6PQ" name="connection_6" end1="_G8c2oPRWEe-wbOWjs9r6PQ" end2="_Sr2fcPPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_kVrIgPRYEe-wbOWjs9r6PQ" name="connection_7" end1="_Y_dylPPGEe-t7NJznMhiSA" end2="_hva38PRYEe-wbOWjs9r6PQ"/>
      <connections xmi:type="Connection" xmi:id="_oOXJ8PRbEe-wbOWjs9r6PQ" name="connection_8" end1="_kCltEPRbEe-wbOWjs9r6PQ" end2="_9k7TlPPGEe-t7NJznMhiSA"/>
      <connections xmi:type="Connection" xmi:id="_o5qwwPRbEe-wbOWjs9r6PQ" name="connection_9" end1="_kCltEfRbEe-wbOWjs9r6PQ" end2="__psns_PGEe-t7NJznMhiSA"/>
      <containedUsages xmi:type="ModelUsage" xmi:id="_Sr0DMPPGEe-t7NJznMhiSA" name="Ori_and_Baffle">
        <definition xmi:type="ModelDefinition" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_D_2OAb1gEe-w06kXLRcWew"/>
        <properties xmi:type="DataUsage" xmi:id="_Sr2fcPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_J2VgQL1gEe-w06kXLRcWew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Sr3GgPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_G4SJUN5SEe-w06kXLRcWew"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Sr3GgfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_GfH5UPPFEe-t7NJznMhiSA"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_kCltEPRbEe-wbOWjs9r6PQ">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_iF4v0PRbEe-wbOWjs9r6PQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_kCltEfRbEe-wbOWjs9r6PQ">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_D_2OAb1gEe-w06kXLRcWew#_i0jzsPRbEe-wbOWjs9r6PQ"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_Y_avQPPGEe-t7NJznMhiSA" name="Controller">
        <definition xmi:type="ModelDefinition" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_GjTOkfBrEe-2qtLpG8DnDw"/>
        <properties xmi:type="DataUsage" xmi:id="_Y_dykPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_y7qtYPB6Ee-2qtLpG8DnDw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dykfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_1XMUoPB6Ee-2qtLpG8DnDw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dykvPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_21BkkPB6Ee-2qtLpG8DnDw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dyk_PGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_CM8fEPB7Ee-2qtLpG8DnDw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dylPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_MWpS8PB7Ee-2qtLpG8DnDw"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dylfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_2QxDEPO-Ee-XaZPnwvXtWQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_Y_dylvPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_GjTOkfBrEe-2qtLpG8DnDw#_3iqv0PO-Ee-XaZPnwvXtWQ"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="_9k7TkPPGEe-t7NJznMhiSA" name="plus_y_cell">
        <definition xmi:type="ModelDefinition" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_bDafANNTEe-HHfwhf86eRQ"/>
        <properties xmi:type="DataUsage" xmi:id="_9k7TkfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_cj6ocNNTEe-HHfwhf86eRQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_9k7TkvPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_gIPDwNNTEe-HHfwhf86eRQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_9k7Tk_PGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_eOUGgN5QEe-WEeJAkschMg"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_9k7TlPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_P-ZucPOJEe-xNYfk1IfsiQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="_9k7TlfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_UsEAUPOdEe-zzqiqp1XU_Q"/>
        </properties>
      </containedUsages>
      <containedUsages xmi:type="ModelUsage" xmi:id="__psAoPPGEe-t7NJznMhiSA" name="minus_y_cell">
        <definition xmi:type="ModelDefinition" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_bDafANNTEe-HHfwhf86eRQ"/>
        <properties xmi:type="DataUsage" xmi:id="__psnsPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_cj6ocNNTEe-HHfwhf86eRQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="__psnsfPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_gIPDwNNTEe-HHfwhf86eRQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="__psnsvPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_eOUGgN5QEe-WEeJAkschMg"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="__psns_PGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_P-ZucPOJEe-xNYfk1IfsiQ"/>
        </properties>
        <properties xmi:type="DataUsage" xmi:id="__psntPPGEe-t7NJznMhiSA">
          <definition xmi:type="DataDef" href="simmf:/Add/model/_bDafANNTEe-HHfwhf86eRQ#_UsEAUPOdEe-zzqiqp1XU_Q"/>
        </properties>
      </containedUsages>
      <properties xmi:type="DataDef" xmi:id="_G8c2oPRWEe-wbOWjs9r6PQ" name="u_sun" propCategory="INPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_G8mAkPRWEe-wbOWjs9r6PQ"/>
      </properties>
      <properties xmi:type="DataDef" xmi:id="_hva38PRYEe-wbOWjs9r6PQ" name="u_sun_out" propCategory="OUTPUT" defaultValue="0.0 0.0 0.0">
        <size>3</size>
        <type xmi:type="SimpleType" href="platform:/plugin/simtg.simmf.workbench/types/types.xml#float"/>
        <portNotation xmi:type="_1:PortNotation" xmi:id="_hvbfB_RYEe-wbOWjs9r6PQ" side="EAST"/>
      </properties>
      <functions xmi:type="FuncDef" xmi:id="_Aax71PPGEe-t7NJznMhiSA" name="step" description="Default step method" throwException="simtg::Exception" visibility="PUBLIC" schedulable="true"/>
    </modelDefinition>
  </ModelDefinitionDocument>
  <notation:Diagram xmi:id="_Aax71fPGEe-t7NJznMhiSA" type="Simmf" element="_Aax70PPGEe-t7NJznMhiSA" name="Satellite.smf" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AgBBIPPGEe-t7NJznMhiSA" type="2001" element="_Aax70fPGEe-t7NJznMhiSA" fontName="Ubuntu" fontHeight="12" bold="true" fillColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_AgMnUPPGEe-t7NJznMhiSA" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_AgMnUfPGEe-t7NJznMhiSA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Sr3tkPPGEe-t7NJznMhiSA" type="3002" element="_Sr0DMPPGEe-t7NJznMhiSA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sr3tlfPGEe-t7NJznMhiSA" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_SsKBcPPGEe-t7NJznMhiSA" type="3005" element="_Sr2fcPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_SsKBdfPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_SsKBdvPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsKBcfPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SsKBcvPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SsKBc_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsKBdPPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SsKBd_PGEe-t7NJznMhiSA" type="3005" element="_Sr3GgPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_SsKBfPPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_SsKBffPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsKBePPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SsKBefPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SsKBevPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsKBe_PGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SsKBfvPGEe-t7NJznMhiSA" type="3005" element="_Sr3GgfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_SsKBg_PGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_SsKBhPPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SsKBf_PGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SsKBgPPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SsKBgfPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SsKBgvPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kCmUIPRbEe-wbOWjs9r6PQ" type="3005" element="_kCltEPRbEe-wbOWjs9r6PQ">
            <children xmi:type="notation:DecorationNode" xmi:id="_kCmUJfRbEe-wbOWjs9r6PQ" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_kCmUJvRbEe-wbOWjs9r6PQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCmUIfRbEe-wbOWjs9r6PQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kCmUIvRbEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_kCmUI_RbEe-wbOWjs9r6PQ" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCmUJPRbEe-wbOWjs9r6PQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_kCmUJ_RbEe-wbOWjs9r6PQ" type="3005" element="_kCltEfRbEe-wbOWjs9r6PQ">
            <children xmi:type="notation:DecorationNode" xmi:id="_kCmULPRbEe-wbOWjs9r6PQ" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_kCmULfRbEe-wbOWjs9r6PQ" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_kCmUKPRbEe-wbOWjs9r6PQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_kCmUKfRbEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_kCmUKvRbEe-wbOWjs9r6PQ" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCmUK_RbEe-wbOWjs9r6PQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sr3tkfPGEe-t7NJznMhiSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Sr3tkvPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Sr3tk_PGEe-t7NJznMhiSA" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sr3tlPPGEe-t7NJznMhiSA" x="75" y="27" height="197"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Y_dyl_PGEe-t7NJznMhiSA" type="3002" element="_Y_avQPPGEe-t7NJznMhiSA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y_eZoPPGEe-t7NJznMhiSA" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_Y_scEPPGEe-t7NJznMhiSA" type="3005" element="_Y_dykPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDIPPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDIfPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_scEfPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_scEvPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_scE_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_scFPPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDIvPGEe-t7NJznMhiSA" type="3005" element="_Y_dykfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDJ_PGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDKPPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDI_PGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDJPPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDJfPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDJvPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDKfPGEe-t7NJznMhiSA" type="3005" element="_Y_dykvPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDLvPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDL_PGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDKvPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDK_PGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDLPPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDLfPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDMPPGEe-t7NJznMhiSA" type="3005" element="_Y_dyk_PGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDNfPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDNvPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDMfPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDMvPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDM_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDNPPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDN_PGEe-t7NJznMhiSA" type="3005" element="_Y_dylPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDPPPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDPfPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDOPPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDOfPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDOvPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDO_PGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDPvPGEe-t7NJznMhiSA" type="3005" element="_Y_dylfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDQ_PGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDRPPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDP_PGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDQPPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDQfPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDQvPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Y_tDRfPGEe-t7NJznMhiSA" type="3005" element="_Y_dylvPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_Y_tDSvPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_tDS_PGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_tDRvPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Y_tDR_PGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_Y_tDSPPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_tDSfPGEe-t7NJznMhiSA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y_dymPPGEe-t7NJznMhiSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Y_dymfPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Y_dymvPGEe-t7NJznMhiSA" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_dym_PGEe-t7NJznMhiSA" x="667" y="91" height="181"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9k76oPPGEe-t7NJznMhiSA" type="3002" element="_9k7TkPPGEe-t7NJznMhiSA">
          <children xmi:type="notation:DecorationNode" xmi:id="_9k76pfPGEe-t7NJznMhiSA" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="_9k9IwPPGEe-t7NJznMhiSA" type="3005" element="_9k7TkfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_9k9IxfPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9k9IxvPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k9IwfPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9k9IwvPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9k9Iw_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k9IxPPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9k9Ix_PGEe-t7NJznMhiSA" type="3005" element="_9k7TkvPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_9k9IzPPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9k9IzfPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k9IyPPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9k9IyfPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9k9IyvPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k9Iy_PGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9k9IzvPGEe-t7NJznMhiSA" type="3005" element="_9k7Tk_PGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_9k9I0_PGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9k9I1PPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k9Iz_PGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9k9I0PPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9k9I0fPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k9I0vPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9k9I1fPGEe-t7NJznMhiSA" type="3005" element="_9k7TlPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_9k9I2vPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9k9I2_PGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k9I1vPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9k9I1_PGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9k9I2PPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k9I2fPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_9k9I3PPGEe-t7NJznMhiSA" type="3005" element="_9k7TlfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="_9k9I4fPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_9k9I4vPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k9I3fPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_9k9I3vPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_9k9I3_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k9I4PPGEe-t7NJznMhiSA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9k76ofPGEe-t7NJznMhiSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9k76ovPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9k76o_PGEe-t7NJznMhiSA" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9k76pPPGEe-t7NJznMhiSA" x="367" y="67" width="157" height="85"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__psntfPGEe-t7NJznMhiSA" type="3002" element="__psAoPPGEe-t7NJznMhiSA">
          <children xmi:type="notation:DecorationNode" xmi:id="__psnuvPGEe-t7NJznMhiSA" type="5004"/>
          <children xmi:type="notation:Node" xmi:id="__pt10PPGEe-t7NJznMhiSA" type="3005" element="__psnsPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="__pt11fPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__pt11vPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__pt10fPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__pt10vPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__pt10_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pt11PPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__pt11_PGEe-t7NJznMhiSA" type="3005" element="__psnsfPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="__pt13PPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__pt13fPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__pt12PPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__pt12fPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__pt12vPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pt12_PGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__pt13vPGEe-t7NJznMhiSA" type="3005" element="__psnsvPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="__pt14_PGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__pt15PPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__pt13_PGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__pt14PPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__pt14fPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pt14vPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__pt15fPGEe-t7NJznMhiSA" type="3005" element="__psns_PGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="__pt16vPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__pt16_PGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__pt15vPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__pt15_PGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__pt16PPGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pt16fPGEe-t7NJznMhiSA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__pt17PPGEe-t7NJznMhiSA" type="3005" element="__psntPPGEe-t7NJznMhiSA">
            <children xmi:type="notation:DecorationNode" xmi:id="__pt18fPGEe-t7NJznMhiSA" type="5006">
              <layoutConstraint xmi:type="notation:Location" xmi:id="__pt18vPGEe-t7NJznMhiSA" y="5"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="__pt17fPGEe-t7NJznMhiSA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="__pt17vPGEe-t7NJznMhiSA" fontName="Ubuntu"/>
            <styles xmi:type="notation:FillStyle" xmi:id="__pt17_PGEe-t7NJznMhiSA" fillColor="12632256"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__pt18PPGEe-t7NJznMhiSA"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__psntvPGEe-t7NJznMhiSA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__psnt_PGEe-t7NJznMhiSA" fontName="Ubuntu"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__psnuPPGEe-t7NJznMhiSA" fillColor="12632256"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__psnufPGEe-t7NJznMhiSA" x="391" y="175" width="157" height="97"/>
        </children>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G8kycPRWEe-wbOWjs9r6PQ" type="3004" element="_G8c2oPRWEe-wbOWjs9r6PQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_G8lZgPRWEe-wbOWjs9r6PQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_G8lZgfRWEe-wbOWjs9r6PQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G8kycfRWEe-wbOWjs9r6PQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G8kycvRWEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_G8kyc_RWEe-wbOWjs9r6PQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8kydPRWEe-wbOWjs9r6PQ" x="-11" y="253"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hvbfAPRYEe-wbOWjs9r6PQ" type="3004" element="_hva38PRYEe-wbOWjs9r6PQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_hvbfBfRYEe-wbOWjs9r6PQ" type="5005">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_hvbfBvRYEe-wbOWjs9r6PQ" y="5"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hvbfAfRYEe-wbOWjs9r6PQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hvbfAvRYEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_hvbfA_RYEe-wbOWjs9r6PQ" fillColor="12632256"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvbfBPRYEe-wbOWjs9r6PQ" x="1092" y="248"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgBBIfPGEe-t7NJznMhiSA" y="72" width="853" height="361"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Aax71vPGEe-t7NJznMhiSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_X1GbwPPHEe-t7NJznMhiSA" type="4004" element="_X1FNoPPHEe-t7NJznMhiSA" source="_9k9Ix_PGEe-t7NJznMhiSA" target="_Y_scEPPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X1GbwfPHEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X1GbwvPHEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1Gbw_PHEe-t7NJznMhiSA" points="[6, 1, -229, -63]$[235, 64, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZAmlkPPHEe-t7NJznMhiSA" type="4004" element="_ZAl-gPPHEe-t7NJznMhiSA" source="__pt11_PGEe-t7NJznMhiSA" target="_Y_tDIvPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZAmlkfPHEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZAmlkvPHEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZAmlk_PHEe-t7NJznMhiSA" points="[6, -1, -229, 11]$[235, -12, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_w0XVsfPHEe-t7NJznMhiSA" type="4004" element="_w0XVsPPHEe-t7NJznMhiSA" source="_SsKBfvPGEe-t7NJznMhiSA" target="_9k9IwPPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_w0XVsvPHEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_w0XVs_PHEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w0XVtPPHEe-t7NJznMhiSA" points="[0, -6, -170, -24]$[0, -7, -170, -25]$[139, -7, -31, -25]$[139, 14, -31, -4]$[164, 14, -6, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_E1DAUPPJEe-t7NJznMhiSA" type="4004" element="_E0-H0PPJEe-t7NJznMhiSA" source="_SsKBd_PGEe-t7NJznMhiSA" target="_9k9IzvPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_E1DAUfPJEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_E1DAUvPJEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1DAU_PJEe-t7NJznMhiSA" points="[6, 0, -242, -30]$[248, 30, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FlygwPPJEe-t7NJznMhiSA" type="4004" element="_Flx5sPPJEe-t7NJznMhiSA" source="_SsKBd_PGEe-t7NJznMhiSA" target="__pt13vPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FlygwfPJEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FlygwvPJEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Flygw_PJEe-t7NJznMhiSA" points="[6, 3, -242, -139]$[248, 142, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GKZpsfPJEe-t7NJznMhiSA" type="4004" element="_GKZpsPPJEe-t7NJznMhiSA" source="_SsKBfvPGEe-t7NJznMhiSA" target="__pt10PPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GKZpsvPJEe-t7NJznMhiSA" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GKZps_PJEe-t7NJznMhiSA" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GKZptPPJEe-t7NJznMhiSA" points="[6, 3, -242, -142]$[248, 145, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LMyqcPRWEe-wbOWjs9r6PQ" type="4004" element="_LMxcUPRWEe-wbOWjs9r6PQ" source="_G8kycPRWEe-wbOWjs9r6PQ" target="_SsKBcPPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_LMyqcfRWEe-wbOWjs9r6PQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LMyqcvRWEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMyqc_RWEe-wbOWjs9r6PQ" points="[2, -6, -74, 155]$[76, -161, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_kVrvkPRYEe-wbOWjs9r6PQ" type="4004" element="_kVrIgPRYEe-wbOWjs9r6PQ" source="_Y_tDN_PGEe-t7NJznMhiSA" target="_hvbfAPRYEe-wbOWjs9r6PQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_kVrvkfRYEe-wbOWjs9r6PQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kVrvkvRYEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kVrvk_RYEe-wbOWjs9r6PQ" points="[6, 6, -90, 22]$[6, 18, -90, 34]$[78, 18, -18, 34]$[78, -16, -18, 0]$[90, -16, -6, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oOXxAPRbEe-wbOWjs9r6PQ" type="4004" element="_oOXJ8PRbEe-wbOWjs9r6PQ" source="_kCmUIPRbEe-wbOWjs9r6PQ" target="_9k9I1fPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_oOXxAfRbEe-wbOWjs9r6PQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oOXxAvRbEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOXxA_RbEe-wbOWjs9r6PQ" points="[6, -1, -242, 25]$[248, -26, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o5rX0PRbEe-wbOWjs9r6PQ" type="4004" element="_o5qwwPRbEe-wbOWjs9r6PQ" source="_kCmUJ_RbEe-wbOWjs9r6PQ" target="__pt15fPGEe-t7NJznMhiSA">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o5rX0fRbEe-wbOWjs9r6PQ" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o5rX0vRbEe-wbOWjs9r6PQ" fontName="Ubuntu"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o5rX0_RbEe-wbOWjs9r6PQ" points="[6, 1, -242, -46]$[248, 47, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
